[pytest]
markers =
    smoke: marker for smoke tests
    regression: marker for regression tests
    new: marker for new tests to run them selectively
    need_review: marker for tests for others to review
